.explore {
    margin-top: 113px;
    //height: 563px;
    &__title {
        text-align: center;
    }
    &__subtitle {
        margin-top: 25px;
        text-align: center;
    }
    &__wrapper {
        height: 369px;
        margin-top: 56px;
        display: flex;
        justify-content: space-between;
    }
    &__categories {
        margin-top: 10px;
        width: 475px;
        padding: 29px 32px;
        border: 1px solid #D1DAE8;
        box-shadow: 0px 3px 6px rgba(219, 220, 222, 0.17);
        border-radius: 6px;
        &-title{
            margin-bottom: 21px;
        }
        &-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 65px;
            border-bottom: 1px solid #D1DAE8;
            &:last-child {
                border-bottom: none;
            }
            &-name {
                font-weight: 400;
            }
            &-amount {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 34px;
                height: 34px;
                border-radius: 100%;
                background: #E4E7EC;
            }
        }
    }

    // auto-fill автоматично формує кількість колонок
    // minmax(200px, 285px) мінімальна- максимальна ширина div
    &__equipments {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 285px));
        grid-template-rows: 96px;
        grid-auto-rows: 96px;
        gap: 30px;
        width: 600px;
    }
    &__equipment {
        display: flex;
        justify-content: start;
        align-items: center;
       // width: 285px;
        height: 96px;
        padding: 25px 0 25px 17px;
        border: 1px solid #D1DAE8;
        border-radius: 6px;
        &-img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 13px;
            width: 46px;
            height: 46px;
            border-radius: 100%;
            background: #CEE5D9;
        }
    }
    &__more {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 256px;
        height: 58px;
        border: 1px solid #D1DAE8;
        border-radius: 6px;
        grid-column: 1 / 3;
        justify-self: center;
        &-img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            width: 34px;
            height: 34px;
            border-radius: 100%;
            background:  #CEE5D9;
        }
    }
}